# WarehouseProject

./: .gitignore  README.md  pom.xml
src/main/java/BOT/: App.java
src/main/java/BOT/Logic/: UserService.java  WarehouseProduct.java  WarehouseService.java
src/main/java/BOT/Logic/Database/: classToDelete.java
src/main/java/BOT/Logic/Database/EntitiesModels/: DeliveryModel.java  OrderedProducts.java  UserAdress.java  UserModel.java  WarehouseItemModel.java
src/main/java/BOT/Logic/Enums/: DeliveryStatus.java  ItemType.java  UserStatus.java
src/main/java/BOT/warehouseProject/: WarehouseProjectApplication.java
src/main/java/BOT/warehouseProject/Authentication/Entities/: User.java
src/main/java/BOT/warehouseProject/Authentication/Entity/: Role.java  User.java
src/main/java/BOT/warehouseProject/Authentication/Enum/: UserStatus.java
src/main/java/BOT/warehouseProject/Authentication/Enums/: UserStatus.java
src/main/java/BOT/warehouseProject/Authentication/Serialization/: UserDeserializer.java
src/main/java/BOT/warehouseProject/Authentication/Service/: ISecurityService.java  IUserService.java
src/main/java/BOT/warehouseProject/Authentication/Services/: IUserService.java
src/main/java/BOT/warehouseProject/Authentication/Value/: AuthContainer.java  UserData.java
src/main/java/BOT/warehouseProject/Authentication/Values/: AuthContainer.java  UserData.java
src/main/java/BOT/warehouseProject/Configuration/: AppConfig.java  WebSecurityConfig.java
src/main/java/BOT/warehouseProject/Database/Repositories/: DeliveryRepository.java  UserRepository.java  WarehouseItemRepository.java
src/main/java/BOT/warehouseProject/Database/Repository/: DeliveryRepository.java  RoleRepository.java  UserRepository.java  WarehouseItemRepository.java
src/main/java/BOT/warehouseProject/Domain/Entities/: Delivery.java  WarehouseItem.java
src/main/java/BOT/warehouseProject/Domain/Entity/: Delivery.java  WarehouseItem.java
src/main/java/BOT/warehouseProject/Domain/Enum/: DeliveryStatus.java  ItemType.java
src/main/java/BOT/warehouseProject/Domain/Enums/: DeliveryStatus.java  ItemType.java
src/main/java/BOT/warehouseProject/Domain/Serialization/: WarehouseItemDeserializer.java
src/main/java/BOT/warehouseProject/Domain/Service/: IWarehouseService.java
src/main/java/BOT/warehouseProject/Domain/Services/: IWarehouseService.java
src/main/java/BOT/warehouseProject/Domain/Session/: ICart.java
src/main/java/BOT/warehouseProject/Domain/Value/: WarehouseItemData.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: WarehouseWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  logout.jsp
src/main/webapp/WEB-INF/jsp/forms/: deliveryAdd.jsp  deliveryUpdate.jsp  itemAdd.jsp  itemUpdate.jsp  userAdd.jsp  userUpdate.jsp
src/main/webapp/WEB-INF/jsp/lists/: deliveryList.jsp  itemList.jsp  userDeliveryList.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/views/: cart.jsp  delivery.jsp  item.jsp  profile.jsp  user.jsp
src/test/java/BOT/: AppTest.java
src/test/java/BOT/warehouseProject/: ExtendedUserServiceTests.java  UserServiceTests.java  WarehouseProjectApplicationTests.java  WarehouseServiceTests.java
(+16 files in other folders)
